('D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\opl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\DevTools\\Python\\3.11\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\DevTools\\Python\\3.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\DevTools\\Python\\3.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\DevTools\\Python\\3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\DevTools\\Python\\3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\DevTools\\Python\\3.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\DevTools\\Python\\3.11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\DevTools\\Python\\3.11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\DevTools\\Python\\3.11\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\DevTools\\Python\\3.11\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
