('D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\build\\opl\\PYZ-00.pyz',
 [('__future__', 'C:\\DevTools\\Python\\3.11\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\DevTools\\Python\\3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\DevTools\\Python\\3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\DevTools\\Python\\3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\DevTools\\Python\\3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\DevTools\\Python\\3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\DevTools\\Python\\3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\DevTools\\Python\\3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\DevTools\\Python\\3.11\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\DevTools\\Python\\3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\DevTools\\Python\\3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\DevTools\\Python\\3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\DevTools\\Python\\3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\DevTools\\Python\\3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\DevTools\\Python\\3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\DevTools\\Python\\3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\DevTools\\Python\\3.11\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\DevTools\\Python\\3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\DevTools\\Python\\3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\DevTools\\Python\\3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\DevTools\\Python\\3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\DevTools\\Python\\3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\DevTools\\Python\\3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\DevTools\\Python\\3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\DevTools\\Python\\3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\DevTools\\Python\\3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\DevTools\\Python\\3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\DevTools\\Python\\3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\DevTools\\Python\\3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\DevTools\\Python\\3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\DevTools\\Python\\3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\DevTools\\Python\\3.11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'C:\\DevTools\\Python\\3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\DevTools\\Python\\3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\DevTools\\Python\\3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\DevTools\\Python\\3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\DevTools\\Python\\3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\DevTools\\Python\\3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\DevTools\\Python\\3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\DevTools\\Python\\3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\DevTools\\Python\\3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\DevTools\\Python\\3.11\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\DevTools\\Python\\3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\DevTools\\Python\\3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\DevTools\\Python\\3.11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\DevTools\\Python\\3.11\\Lib\\socket.py', 'PYMODULE'),
  ('src',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\__init__.py',
   'PYMODULE'),
  ('src.error',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\error\\__init__.py',
   'PYMODULE'),
  ('src.error.errors',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\error\\errors.py',
   'PYMODULE'),
  ('src.interpreter',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\interpreter.py',
   'PYMODULE'),
  ('src.lexer',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\lexer.py',
   'PYMODULE'),
  ('src.models',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\__init__.py',
   'PYMODULE'),
  ('src.models.context',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\context.py',
   'PYMODULE'),
  ('src.models.data_types',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\data_types\\__init__.py',
   'PYMODULE'),
  ('src.models.data_types.list',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\data_types\\list.py',
   'PYMODULE'),
  ('src.models.data_types.number',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\data_types\\number.py',
   'PYMODULE'),
  ('src.models.data_types.strings',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\data_types\\strings.py',
   'PYMODULE'),
  ('src.models.function',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\function\\__init__.py',
   'PYMODULE'),
  ('src.models.function.function',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\function\\function.py',
   'PYMODULE'),
  ('src.models.nodes',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\nodes.py',
   'PYMODULE'),
  ('src.models.position',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\position.py',
   'PYMODULE'),
  ('src.models.rt_result',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\rt_result.py',
   'PYMODULE'),
  ('src.models.symbol_table',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\symbol_table.py',
   'PYMODULE'),
  ('src.models.token',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\token.py',
   'PYMODULE'),
  ('src.models.value',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\models\\value.py',
   'PYMODULE'),
  ('src.parser',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\parser.py',
   'PYMODULE'),
  ('src.run',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\run.py',
   'PYMODULE'),
  ('src.utils',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.utils.strings_with_arrows',
   'D:\\Universidad\\4to\\2do\\LenguajesFormales\\Opl\\src\\utils\\strings_with_arrows.py',
   'PYMODULE'),
  ('statistics', 'C:\\DevTools\\Python\\3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\DevTools\\Python\\3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\DevTools\\Python\\3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\DevTools\\Python\\3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\DevTools\\Python\\3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\DevTools\\Python\\3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\DevTools\\Python\\3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\DevTools\\Python\\3.11\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\DevTools\\Python\\3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\DevTools\\Python\\3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\DevTools\\Python\\3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\DevTools\\Python\\3.11\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\DevTools\\Python\\3.11\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\DevTools\\Python\\3.11\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'C:\\DevTools\\Python\\3.11\\Lib\\zipfile.py', 'PYMODULE')])
